Ex2/views/Manual.xaml

<UserControl x:Class="Ex2.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450">

    <DockPanel LastChildFill="True" Height="450" VerticalAlignment="Bottom">

        <!--Rudder-->
        <StackPanel DockPanel.Dock="Bottom">
            <Slider x:Name="rudderSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Rudder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" Margin="250,382,0,0" Width="280" Height="40"  TickFrequency="0.1" TickPlacement="BottomRight"/>
            <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" Text="{Binding Value, ElementName=rudderSlider , StringFormat={}{0:0.00}}" HorizontalAlignment="Center" Height="32" Margin="590,-40,145,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"/>
            <TextBox HorizontalAlignment="Left" BorderBrush="White" Height="40" Margin="673,-50,47,0"  FontSize="15" Text="rudder" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.576,-3.275" FontWeight="Bold" FontStyle="Italic"/>
        </StackPanel>
        <!--Throttle-->
        <StackPanel DockPanel.Dock = "Left" Orientation="Horizontal" Margin="0,49,0,-412" Width="186">
            <TextBlock FontWeight="Bold" Text="{Binding Value, ElementName=ThrottleSlider, StringFormat=\{0:0.00\}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="70,19,10,0" Height="40"  Width="60" RenderTransformOrigin="0.5,0.5" TextAlignment="Left"  >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Slider x:Name="ThrottleSlider" VerticalAlignment="Bottom" Value="{Binding Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" Margin="-40,0,0,83" Width="40" Height="230" RenderTransformOrigin="0.389,1.26" TickPlacement="TopLeft" Orientation="Vertical" TickFrequency="0.1"/>
            <TextBlock DockPanel.Dock ="Left" HorizontalAlignment="Center" Height="40" Margin="-50,320,0,0"  FontSize="15" Text="throttle" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.576,-3.275" FontWeight="Bold" FontStyle="Italic"  >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="750" Margin="-60,0,10,-120">
            <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" Text="{Binding Elevator,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:0.00}}" HorizontalAlignment="Center" Height="32" Margin="532,105,172,-150" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
            <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" Text="{Binding Aileron,StringFormat={}{0:0.00}}" HorizontalAlignment="Center" Height="32" Margin="140,45,564,-190" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
            <TextBlock Height="20" Width="60" FontStyle="Italic" FontWeight="Bold" FontSize="15" Margin="60,45,640,10"  TextWrapping="Wrap" Text="aileron" VerticalAlignment="Top"/>
            <TextBlock Height="20" Width="80" FontStyle="Italic" FontWeight="Bold" FontSize="15" Margin="461,30,209,0"  TextWrapping="Wrap" Text="elevator" VerticalAlignment="Top"/>
        </StackPanel>
    </DockPanel>
</UserControl>
